# Enrollment

./: ConsoleApp1.sln  Enrollment.csproj  Enrollment.sln  JsonLoginDataService.cs  Program.cs  aw  enroll
EnrollmentAPI/: EnrollmentAPI.csproj  EnrollmentAPI.http  EnrollmentAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  students.json  students.txt
EnrollmentAPI/Controllers/: EnrollmentAccountController.cs  WeatherForecastController.cs
EnrollmentAPI/Properties/: launchSettings.json
EnrollmentBusinessLogic/: Class1.cs  EnrollmentBusinessLogic.cs  EnrollmentBusinessLogic.csproj  EnrollmentManager.cs
EnrollmentCommon/: EnrollmentAccount.cs  EnrollmentCommon.csproj
EnrollmentDataLogic/: DBEnrollmentService.cs  DatabaseData.cs  EnrollmentDataService.cs  EnrollmentDataService.csproj  IStudentDataService.cs  InMemoryDataService.cs  JsonData.cs  JsonFileDataService.cs  MemoryData.cs  TextData.cs  TextFileDataService.cs
EnrollmentDataService/: StudentDataService.cs
EnrollmentGUI/: AdminDuty.Designer.cs  AdminDuty.cs  AdminLogin.Designer.cs  AdminLogin.cs  EnrollmentGUI.csproj  EnrollmentGUI.sln  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Register.Designer.cs  Register.cs  Student.Designer.cs  Student.cs  StudentDashboard.Designer.cs  StudentDashboard.cs  StudentData.cs
EnrollmentGUI/Properties/: Resources.Designer.cs  Resources.resx
