<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnrollmentBusinessLogic\**" />
    <Compile Remove="EnrollmentCommon\**" />
    <Compile Remove="EnrollmentDataLogic\**" />
    <Compile Remove="EnrollmentDataService\**" />
    <EmbeddedResource Remove="EnrollmentBusinessLogic\**" />
    <EmbeddedResource Remove="EnrollmentCommon\**" />
    <EmbeddedResource Remove="EnrollmentDataLogic\**" />
    <EmbeddedResource Remove="EnrollmentDataService\**" />
    <None Remove="EnrollmentBusinessLogic\**" />
    <None Remove="EnrollmentCommon\**" />
    <None Remove="EnrollmentDataLogic\**" />
    <None Remove="EnrollmentDataService\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnrollementBusinessLogic\EnrollementBusinessLogic.csproj" />
    <ProjectReference Include="EnrollmentCommon\EnrollmentCommon.csproj" />
  </ItemGroup>

</Project>
