<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net8.0-windows7.0</TargetFramework>
  <UseWindowsForms>true</UseWindowsForms>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> 
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  <StartupObject>Enrollment</StartupObject>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnrollmentAPI\**" />
    <Compile Remove="EnrollmentBusinessLogic\**" />
    <Compile Remove="EnrollmentCommon\**" />
    <Compile Remove="EnrollmentDataLogic\**" />
    <Compile Remove="EnrollmentDataService\**" />
    <EmbeddedResource Remove="EnrollmentAPI\**" />
    <EmbeddedResource Remove="EnrollmentBusinessLogic\**" />
    <EmbeddedResource Remove="EnrollmentCommon\**" />
    <EmbeddedResource Remove="EnrollmentDataLogic\**" />
    <EmbeddedResource Remove="EnrollmentDataService\**" />
    <None Remove="EnrollmentAPI\**" />
    <None Remove="EnrollmentBusinessLogic\**" />
    <None Remove="EnrollmentCommon\**" />
    <None Remove="EnrollmentDataLogic\**" />
    <None Remove="EnrollmentDataService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnrollementBusinessLogic\EnrollmentBusinessLogic.csproj" />
    <ProjectReference Include="EnrollmentCommon\EnrollmentCommon.csproj" />
  </ItemGroup>

</Project>
