<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EnrollementBusinessLogic\EnrollmentBusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnrollmentBusinessLogic">
      <HintPath>..\..\EnrollementBusinessLogic\obj\Debug\net8.0\EnrollmentBusinessLogic.dll</HintPath>
    </Reference>
    <Reference Include="EnrollmentCommon">
      <HintPath>..\EnrollmentCommon\obj\Debug\net8.0\EnrollmentCommon.dll</HintPath>
    </Reference>
    <Reference Include="EnrollmentDataService">
      <HintPath>..\EnrollmentDataLogic\obj\Debug\net8.0\EnrollmentDataService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
